<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="@android:color/white" >
	<LinearLayout
		android:id="@+id/tabsLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_weight="1"
		android:background="@drawable/tab_bg_selector"
		android:gravity="center"
		android:orientation="vertical"
		android:padding="10dp" >
		<TextView
			android:id="@+id/tabsText"
			android:layout_width="wrap_content"
			android:layout_height="35dp"
			android:gravity="center"
			android:text="Title"
			android:textColor="@drawable/tab_text_selector"
			android:textSize="16dp" />
	</LinearLayout>
	<View
		android:id="@+id/divider"
		android:layout_width="1dp"
		android:layout_height="fill_parent"
		android:background="@drawable/graddivider" />
</LinearLayout>