<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@android:color/black">
	<EditText
		android:id="@+id/searchEdtText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:enabled="true"
		android:gravity="center_vertical"
		android:hint="@string/search_hint"
		android:imeOptions="actionDone"
		android:inputType="text|textNoSuggestions"/>
	<TextView
		android:id="@+id/selectedText"
		android:layout_width="fill_parent"
		android:layout_height="75dp"
		android:layout_below="@+id/searchEdtText"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:background="@drawable/row_background"
		android:gravity="left|top"
		android:maxLines="25"
		android:padding="5dp"
		android:scrollbars="vertical"
		android:singleLine="false"
		android:textColor="@android:color/darker_gray"
		android:textSize="16dp"/>
	<ListView
		android:id="@+id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@+id/testbutton"
		android:layout_below="@+id/selectedText"/>
	<Button
		android:id="@+id/testbutton"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:text="Submit"/>
</RelativeLayout>