<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical" >
    <EditText
        android:id="@+id/checkedTextEdt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textStyle="normal" />
    <CheckBox
        android:id="@+id/checkedBoxView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="40dp"
        android:button="@drawable/checkbox_selector"
        android:layout_toLeftOf="@+id/checkedTextEdt"
        android:textColor="@android:color/white"
        android:layout_marginRight="5dp" />
</RelativeLayout>