<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@android:color/transparent">
    <TextView
        android:id="@+id/eventrow_eventTitle"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:gravity="left|center_vertical"
        android:drawablePadding="7dp"
        android:text=""
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/eventrow_eventPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/eventrow_eventTitle"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:gravity="left|center_vertical"
        android:text=""
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:textSize="12dp"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/eventrow_eventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/eventrow_eventTitle"
        android:layout_below="@+id/eventrow_eventPlace"
        android:layout_centerVertical="true"
        android:gravity="left|center_vertical"
        android:text=""
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:textSize="12dp"
        android:ellipsize="end"/>
</RelativeLayout>