<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:id="@+id/button_panel_scaling"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal">
		<Button
			android:id="@+id/button_scaling_bad"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Bad"/>
		<Button
			android:id="@+id/button_scaling_fit"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Fit"/>
		<Button
			android:id="@+id/button_scaling_crop"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Crop"/>
	</LinearLayout>
	<TextView
		android:id="@+id/text_result"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/button_panel_scaling"
		android:layout_margin="10dip"
		android:text="Choose scaling"/>
	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@id/text_result">
		<ImageView
			android:id="@+id/image"
			android:layout_width="@dimen/destination_width"
			android:layout_height="@dimen/destination_height"
			android:layout_gravity="center"
			android:background="#fff"
			android:scaleType="center"/>
	</FrameLayout>
</RelativeLayout>